<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Meddelande från {shop_name}</title>
</head>
<body>
	<p>
		<a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border:none;" ></a>
	</p>
	<p></p>
	<p>Datum : {date}</p>
	<p>En ny kommentar har föreslagits för nyhet #id : {news} / {title_news}</p>
	<p>Från : {name}</p>
	<p>URL : {url}</p>
	<p>Kommentar :</p>
	<p>{comment}</p>
	<p></p>
	<p>Denna kommentar är bifogad i nyheterna :</p>
	<p><a href="{url_news}">{url_news}</a></p>
	<p></p>
	<p>-----------------</p>
	<p>
		<a href="{shop_url}">{shop_name}</a> powered with <a href="http://www.prestashop.com/">PrestaShop™</a>
	</p>
	<p>Det här meddelandet har skickats med modulen PrestaBlog &copy;</p>
</body>
</html>
